{
  "name": "chmissions",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryanpate/chmissions.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ryanpate/chmissions/issues"
  },
  "homepage": "https://github.com/ryanpate/chmissions#readme",
  "description": "",
  "dependencies": {
    "fs-extra": "^11.3.0",
    "puppeteer": "^24.15.0"
  }
}
